<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <script src="./calculate-parking.js" type="text/javascript"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        padding: 150px;
        height: 300px; /* Should be removed. Only for demonstration */
      }

      /* Clear floats after the columns */
      .row:after {
        content: '';
        display: table;
        clear: both;
      }

      .btn {
        background-color: #2196f3;
        color: white;
        padding: 10px;
        font-size: 12px;
        border: none;
        outline: none;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Parking System Input</h2>

    <div class="row">
      <div class="column">
        <h2>Input</h2>
        <label for="vehicle">Pilih Jenis Kendaraan:</label>

        <select name="vehicle" id="vehicle">
          <option value="motor">Motor</option>
          <option value="mobil">Mobil</option>
        </select>
        <br />
        <label for="parkingIn">Parkir masuk:</label>
        <input
          type="datetime-local"
          id="parkingIn"
          name="parkingIn"
          required
          minlength="2"
          maxlength="20"
          size="20"
        />
        <br />
        <label for="parkingOut">Parkir keluar:</label>
        <input
          type="datetime-local"
          id="parkingOut"
          name="parkingOut"
          required
          minlength="2"
          maxlength="20"
          size="20"
        />
      </div>
      <div class="column">
        <button class="btn" onclick="getTotalParking()">Submit</button>
      </div>
      <div class="column">
        <h2>IDR</h2>
        <p id="result"></p>
      </div>
    </div>
  </body>
</html>
